/* CSS for index.html */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    overflow: scroll;
    scrollbar-width: thin;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Below is my css. Above just resets all properties */




::-webkit-scrollbar {
    display: none;
}

body {
    background-color: #f5f5f5;
    overflow-x: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 3fr 3fr 1fr auto 2fr;
    grid-template-areas: 
        "image title"
        "image subtitle"
        "nav nav"
        "main main"
        "footer footer";
    background-color: #f5f5f5;
    font-family: sans-serif;
}


.header {
    background-color: #090909;
    color: #ffffff;
    font-family: sans-serif;
    padding-right:8%;
}

.header-img {
    grid-area: image;
    display: grid;
    align-content: center;
}

img {
    border-radius: 50%;
    padding: 5%;
    max-width: 100%;
    height:auto;
}

.header-title {
    grid-area: title;
    font-size: 5vw;
    display:flex;
    align-items: flex-end;
    justify-content: center;
}


.header-subtitle {
    grid-area: subtitle;
    font-size: 1.5vw;
    padding-top: 1%;
    display:flex;
    justify-content:center;
}

nav {
    grid-area: nav;
    padding: 10px;
    background-color: #A5C9FF;
    font-family: sans-serif;
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    
}

li {
    display: inline;
    vertical-align: middle;
}


li > a {
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    padding-left: 6px;
    padding-right: 6px;
    font-weight: bold;
}

.main {
    grid-area: main;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    line-height: 1.6;
}

article > h1 {
    font-size: 4vw;
}

footer {
    grid-area: footer;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 3%;
    background-color: #e6e6e6;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer > * {
    opacity: 0.4;
    margin-top:0.3%;
    margin-bottom:0.3%;
}







/*
.header {
    border-width: 0.5px;
    border-style: solid;
    border-color: #000000;
    padding-bottom: 20px;
    background-color: #090909;
    color: #ffffff;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 15% 15%;
    
}

img {
    border-radius: 50%;
    padding: 10px;
    grid-column-end: 2;
}
*/